<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"

        android:background="#F7F7F7"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:id="@+id/profile_photo"
                android:layout_gravity="start|center"

                android:layout_margin="17dp"
                android:layout_height="70dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="8"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"

                    android:textStyle="bold"
                    android:id="@+id/txt_nis"
                    android:textColor="#808080"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/txt_role"
                    android:textColor="#808080"
                    android:textStyle="bold"
                    />


            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_logout"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|end"
                android:layout_margin="20dp"
                android:clickable="true"
                android:minHeight="48dp"
                android:text="Logout"
                android:textAlignment="textEnd"
                android:textColor="#F24B4B"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginVertical="30dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">



        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/txt_namaSiswa"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:textColor="#151515"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/txt_kelasSiswa"
            android:textColor="#151515"
            android:textSize="20dp"
            />

        <ImageView
            android:id="@+id/QR_nis"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:contentDescription="Q " />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/pelanggaran_rounded"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pelanggaran:"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/txt_pelanggaran"
                android:layout_marginHorizontal="10dp"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/prestasi_rounded"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prestasi:"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/txt_prestasi"
                android:layout_marginHorizontal="10dp"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tugas_rounded"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tugas:"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/txt_tugas"
                android:layout_marginHorizontal="10dp"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>