<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/card_style"
    android:elevation="5dp"

    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:padding="10dp"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:maxWidth="0dp"
                android:id="@+id/nama_tugas"
                android:textStyle="bold"
                android:textColor="#030303"

                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:maxWidth="0dp"
                android:id="@+id/kelas"
                android:layout_height="wrap_content"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:maxWidth="0dp"
                android:id="@+id/teacher"
                android:layout_height="wrap_content"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:maxWidth="0dp"
                android:id="@+id/deskripsi"
                android:layout_height="wrap_content"
                />





        </LinearLayout>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:id="@+id/date"
            android:textStyle="bold"
            android:maxWidth="0dp"
            />



    </LinearLayout>

</LinearLayout>